<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}


input[type=text], input[type=password] {
  width: 80%;
  padding: 15px;
  display: inline-block;
  margin: 10px;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}



button {
  background-color: #2940d5;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  width: 50%;
  border-radius: 20px;
}

button:hover {
  opacity:1;
  background-color: #ccc;
  color: black;
}
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.container {
  padding: 16px;
}

.login-page{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

form{
  width: 40%;
  border-radius: 10px;
  text-align: center;
  height: 450px;
}

input{
  border-radius: 20px;
}



.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>



  <div class="login-page">

<form action= "/login" method="post" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign In</h1>
    <hr>


    <input type="text" placeholder="Enter Email" id="email" name="email"required>

    <input type="password" placeholder="Enter Password" id="psw" name="psw"required>

    <div class="clearfix">
      <button type="submit" id="signupbtn" style="margin-top: 50px;">Sign In</button>
      <button type="button" id="cancelbtn" style="background-color: red;">Cancel</button>

    </div>
  </div>
</form>
</div>



</body>
<script src="/socket.io/socket.io.js"></script>
<!-- <script>
   var socket = io();

  var email = document.getElementById('email');
  var pass = document.getElementById('psw');
  var sign = document.getElementById('signupbtn');

  sign.addEventListener("click",function(e){
    e.preventDefault();
  })
  if (pass.value){
    socket.emit('')
  } -->

</html>
