<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Chat App</title>
    <script src="https://kit.fontawesome.com/256a0a77a7.js" crossorigin="anonymous"></script>
  </head>

  <style>
*{
  font-family: sans-serif;
}
    .chat-box{
      width: 60%;
      background-color: rgb(226, 241, 241);
      padding: 20px;
    }

    .landing-message{
      height: 500px;
      display: flex;
      flex-direction: column-reverse;
      overflow-y: scroll;
    }

    .messages{
      display: flex;
      flex-direction: row;
    }

    .users{
      width: 20%;
    }

    .features{
      width: 20%;
      text-align: center;
      padding: 10px;
    }

    .sending{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    p{
      padding: 10px;
      background-color: rgba(93, 198, 246, 0.7);
      border-radius: 20px;
      word-wrap: break-word;
      width: fit-content;
      max-width: 70%;
      
    }

    .dark-mode {
      background-color: rgb(41, 38, 38);
      color: white;
    }

    .light-mode{
      color: black;
      background-color: antiquewhite;
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: .4s;
    }
    
    input:checked + .slider {
      background-color: #2196F3;
    }
    
    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }
    
    input:checked + .slider:before {
      transform: translateX(26px);
    }
    
    .slider.round {
      border-radius: 34px;
    }
    
    .slider.round:before {
      border-radius: 50%;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }
    
    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: .4s;
    }
    
    input:checked + .slider {
      background-color: #2196F3;
    }
    
    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }
    
    input:checked + .slider:before {
      transform: translateX(26px);
    }
    
    .slider.round {
      border-radius: 34px;
    }
    
    .slider.round:before {
      border-radius: 50%;
    }

    .modes{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 20px;
      border: solid black;
      border-width: 1px;
    }


    .themes{
      display: flex;
      flex-direction: column;
      gap: 10px;
      border: solid black;
      border-width: 1px;
      border-top: none;
      padding-bottom: 10px;
    }


    

    #send{
      cursor: pointer;
      border: none;
      padding: 10px;
      background-color: transparent;
      color: #008cff;
      font-size: 20px;
    }

    #send:hover{
      background-color: #ccc;
      border-radius: 50%;
    }

    #username{
      height: 30px;
      margin-right: 150px;
      width: 250px;
    }

    #input{
      height: 30px;
      border-radius: 20px;
      width: 300px;
      padding-left: 10px;
    }

  </style>
  
  <body>

    <div class="messages">

      <div class="users">

      </div>

      <div id="chatBox" class="chat-box">
    <div class="landing-message">
    <ul id="messages"></ul>

    
  </div>
  <div class="sending">
    <form method="post">
    <input id="username" type="text" placeholder="Enter your name"/>
    <input id="input" autocomplete="off" placeholder="Type a Message..." /><button id="send">
      <i class="fa-solid fa-paper-plane"></i>
    </button>
  </form>
  </div>
</div>

  <div class="features">
    <div class="modes">
      <h4>Dark Mode</h4>
<label class="switch">
  <input type="checkbox" onclick="DarkMode()">
  <span class="slider round"></span>
</label>
</div>

<div class="themes">
  <h4>Themes</h4>
<label>
  Love
  <input id="love" name="themes" type="radio" onclick="love()">
</label>
  
<label>
  Ghost
  <input id="ghost" name="themes" type="radio" onclick="ghost()">
</label>

<label>
  Emoticon
  <input id="emoticon" name="themes" type="radio" onclick="emoticon()">
</label>

<label>
  Alien
  <input id="alien" name="themes" type="radio" onclick="alien()">
</label>

<label>
  Space
  <input id="space" name="themes" type="radio" onclick="space()">
</label>
</div>

  </div>
</div>
    
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();

    var send = document.getElementById("send");
    var input = document.getElementById("input");
    var messages = document.getElementById("messages");

    send.addEventListener("click", function(e) {
    e.preventDefault();
    
    if (input.value) {
        socket.emit('message', JSON.stringify({ user: document.getElementById('username').value, message: input.value}));
        input.value = "";
    }
    });

    socket.on("message", function(payload) {
    var newMessage = document.createElement("p");
    const { user, message } = JSON.parse(payload)
    newMessage.textContent = `${user} : ${message}`;
    messages.appendChild(newMessage);
    });

    function DarkMode() {
      var element = document.getElementById("chatBox");
      element.classList.toggle("dark-mode");
   }

   function love() {
    var element = document.getElementById("chatBox");
    element.style.backgroundImage="url(https://res.cloudinary.com/dbjzm25ja/image/upload/v1714152148/pngtree-swarm-of-red-heart-doodle-illustration-png-image_4017434-removebg-preview_kqnmsm.png)"
    element.style.backgroundSize="cover"
 }
 
 function ghost() {
  var element = document.getElementById("chatBox");
  element.style.backgroundImage="url(https://res.cloudinary.com/dbjzm25ja/image/upload/v1714151419/tzrw7o5o1fw2hyumd1bl.png)"
  element.style.backgroundSize="cover"
}

function emoticon() {
  var element = document.getElementById("chatBox");
  element.style.backgroundImage="url(https://res.cloudinary.com/dbjzm25ja/image/upload/v1714198946/p991o8nxdzrlasfrndbq.png)"
  element.style.backgroundSize="cover"
}

function alien() {
  var element = document.getElementById("chatBox");
  element.style.backgroundImage="url(https://res.cloudinary.com/dbjzm25ja/image/upload/v1714197577/gvzfahcvxhzsodyawwuq.png)"
  element.style.backgroundSize="cover"
}

function space() {
  var element = document.getElementById("chatBox");
  element.style.backgroundImage="url(https://res.cloudinary.com/dbjzm25ja/image/upload/v1714199070/eywcvlvcbhq8gawfbpk9.png)"
  element.style.backgroundRepeat="no-repeat"
  
}



  </script>
  
  

</html>